{
  "name": "bookmyspot",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.2.0",
    "@nextui-org/react": "^2.3.6",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-select": "^2.0.0",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@react-google-maps/api": "^2.20.7",
    "class-variance-authority": "^0.7.0",
    "cloudinary": "^2.2.0",
    "cloudinary-core": "^2.13.1",
    "clsx": "^2.1.1",
    "framer-motion": "^11.2.0",
    "konva": "^10.2.0",
    "lucide-react": "^0.378.0",
    "next": "^14.2.32",
    "next-auth": "^4.24.7",
    "next-cloudinary": "^6.6.2",
    "react": "^18",
    "react-datepicker": "^6.9.0",
    "react-dom": "^18",
    "react-google-autocomplete": "^2.7.3",
    "react-konva": "18.2.10",
    "react-responsive": "^10.0.1",
    "recharts": "^2.12.7",
    "sonner": "^2.0.7",
    "tailwind-merge": "^2.3.0",
    "tailwind-scrollbar-hide": "^1.1.7",
    "tailwindcss-animate": "^1.0.7"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-datepicker": "^6.2.0",
    "@types/react-dom": "^18",
    "eslint": "^9.39.2",
    "eslint-config-next": "^16.1.6",
    "postcss": "^8",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
